SHOPIFY_ACCESS_TOKEN=your_token
SHOPIFY_STORE_NAME=yourstore.myshopify.com

SFTP_HOST=dktools.ftp.redtechnology.com
SFTP_PORT=22
SFTP_USER=dktools-customer-amtechdiy
SFTP_PASSWORD=03jxZndM
SFTP_FILE_PATH=/inventoryprice.csv

LOCATION_ID=your_inventory_location_id
